<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/ucontent"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/uid"
        android:layout_toEndOf="@+id/uid"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/utime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uid"
        android:layout_toEndOf="@+id/ucontent"
        android:text="TextView"
        android:textSize="10sp"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/mcontent"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/mtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uid"
        android:layout_toStartOf="@+id/mcontent"
        android:text="TextView"
        android:textSize="10sp"
        android:paddingTop="10dp"/>
</RelativeLayout>
